<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.example.customdemo.view.ClearEditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:maxLines="1"
        android:textColorHint="@color/hint_color" />

    <CheckedTextView
        android:id="@+id/cbPasswordSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/select_password_switch"
        android:checked="false"
        android:gravity="center_vertical"
        />
</LinearLayout>